# https://github.com/openebs/mayastor-extensions/blob/develop/chart/values.yaml
---
io_engine:
  cpuCount: 1
etcd:
  replicaCount: 5
  tolerations:
    - effect: NoSchedule
      operator: Exists
agents:
  ha:
    enabled: false
loki-stack:
  enabled: false
obs:
  callhome:
    enabled: false
