---
machine:
  nodeLabels:
    node-role.kubernetes.io/control-plane: "true"
    # These are deprecated but make Rancher happy
    node-role.kubernetes.io/etcd: "true"
    node-role.kubernetes.io/master: "true"
cluster:
  etcd: {}
